:root{
  --orange:#eb7b3c;
}
body{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 5vh 1fr;
  grid-template-areas:
    "nav header"
    "nav main";
  min-height: 100vh;
}
* {
  box-sizing: border-box;
}

.header {
  font-weight: bold;
  font-size: 30px;
  grid-area: header;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--orange,orange);
  padding: .5rem 2rem 0;
}
.logo {
  object-fit: contain;
  width: 10rem;
}
.logout > img {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}
.menu{
  grid-area: nav;
  background-color: black;
  display: flex;
  flex-direction: column; 
  row-gap: 2rem;
  padding: 1rem 0;  
}
.menu > a {
  display: grid;
  justify-content: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.menu-list {
  display: grid;
  row-gap: 1rem;
}
.menu-list  .upper {
  background: white;
}
.link {
  padding: .5rem;
  background-color: var(--orange,gray);
  width: 100%;
  transition: .25s ease-in;
  display: flex;
  gap: 2.5rem;
  font-size: 1.5rem;
  text-decoration: none;
  text-align: center;
  color: black;
}


.principal {
  grid-area: main;
}

.icon{
  object-fit: contain;
  max-width: 30px;
}


